<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5016910935738444" prefHeight="514.0" prefWidth="889.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="442.0">
               <children>
                  <TableView layoutY="35.0" prefHeight="486.0" prefWidth="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3980392156862745" orientation="VERTICAL" prefHeight="512.0" prefWidth="442.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView layoutX="-1.0" layoutY="34.0" prefHeight="258.0" prefWidth="442.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="440.0" text="Détail salarié" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="-1.0" layoutY="42.0" prefHeight="258.0" prefWidth="440.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="257.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nom : " />
                                    <Label text="Prénom : " GridPane.rowIndex="1" />
                                    <Label text="Date de naissance : " GridPane.rowIndex="2" />
                                    <Label text=" Agence : " GridPane.rowIndex="3" />
                                    <Label text="Date d'embauche : " GridPane.rowIndex="4" />
                                    <Label text="Chèques vacances : " GridPane.rowIndex="5" />
                                    <Label text="Montant chèque Noël : " GridPane.rowIndex="6" />
                                    <Label prefHeight="54.0" prefWidth="257.0" GridPane.columnIndex="1" />
                                    <Label prefHeight="45.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="37.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label prefHeight="64.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label prefHeight="86.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label prefHeight="84.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label prefHeight="94.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
